buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') { changing = true }
        // classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = project.version
group = project.group
archivesBaseName = project.archivesBaseName

minecraft {
    version = project.minecraft_version + "-" + project.forge_version
    runDir = "run"
}

dependencies {
    implementation files(
        './libs/Thaumcraft-1.7.10-4.2.3.5.jar',
        './libs/Baubles-1.7.10-1.0.1.10.jar',
        './libs/mystcraft-0.12.3.04.jar',
        './libs/thaumichorizons-1.7.10-1.1.9.jar',
        './libs/Waila-1.5.10_1.7.10.jar'
    )
}

jar {
    manifest {
        attributes 'FMLAT': 'gadomancy_at.cfg',
                'FMLCorePlugin': 'makeo.gadomancy.coremod.GadomancyCore',
                'FMLCorePluginContainsFMLMod': 'true'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources
{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// tasks.downloadClient.enabled = false
// tasks.downloadServer.enabled = false